# TodoList

./: .gitignore
backend/: ToDoList.sln
backend/ToDoList.Application/: DependencyInjection.cs  ToDoList.Application.csproj
backend/ToDoList.Application/Common/Authentication/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs
backend/ToDoList.Application/Common/Authentication/Models/: RefreshToken.cs
backend/ToDoList.Application/Common/Repositories/: IToDoTaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/ToDoList.Application/Exceptions/: AuthenticationExceptions.cs  ToDoTaskExceptions.cs  UserExceptions.cs
backend/ToDoList.Application/Exceptions/Base/: AppException.cs  ExceptionType.cs
backend/ToDoList.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationRequestValidator.cs  AuthenticationResult.cs  RefreshTokenRequest.cs
backend/ToDoList.Application/Models/ToDoTasks/: CreateToDoTaskDto.cs  CreateToDoTaskDtoValidator.cs  ToDoTaskDto.cs  UpdateToDoTaskDto.cs  UpdateToDoTaskDtoValidator.cs
backend/ToDoList.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
backend/ToDoList.Application/Services/ToDoTasks/: IToDoTasksService.cs  ToDoTasksService.cs
backend/ToDoList.Domain/Entities/: ToDoTask.cs  (+1 more)
backend/ToDoList.Infrastructure/: DependencyInjection.cs  ToDoList.Infrastructure.csproj
backend/ToDoList.WebAPI/: DependencyInjection.cs  Dockerfile  Program.cs  ToDoList.WebAPI.csproj  appsettings.json
backend/ToDoList.WebAPI/Controllers/: AuthenticationController.cs  ToDoTasksController.cs
backend/ToDoList.WebAPI/Controllers/Base/: ApiController.cs
backend/ToDoList.WebAPI/Interfaces/: ICookieTokensService.cs
backend/ToDoList.WebAPI/Middlewares/: AuthTokenSetterMiddleware.cs  ExceptionHandlerMiddleware.cs
backend/ToDoList.WebAPI/Models/ToDoTasks/: CreateToDoTaskRequest.cs  UpdateToDoTaskRequest.cs
backend/ToDoList.WebAPI/Properties/: launchSettings.json
backend/ToDoList.WebAPI/Services/: CookieTokensService.cs
frontend/: angular.json  package-lock.json  package.json
(+44 files in other folders)
