<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\ToDoList.Domain\ToDoList.Domain.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.0.3"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Services\Users\"/>
    </ItemGroup>


</Project>
